function! InstallVipe(info)
  if a:info.status ==# 'installed' || a:info.force
    if has('unix')
      let s:uname = system('uname -s')
      if s:uname =~? 'Darwin'
        silent !rm -f /usr/local/bin/vipe
        silent !ln -s `pwd`/vipe /usr/local/bin || true
      else
        silent !ln -s `pwd`/vipe ~/bin || true
      endif
    endif
  endif
endfunction

Plug 'christoomey/vim-tmux-navigator'
Plug 'ruanyl/vim-gh-line'
Plug 'robertmeta/nofrils'
Plug 'avakhov/vim-yaml'
Plug 'gilgigilgil/anderson.vim'
Plug 'luan/vipe', { 'do': function('InstallVipe') }
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
